.ant-btn-icon-only > i{
    vertical-align: 0.1em!important;
}
.anticon{
    vertical-align: 0.125em!important;
}
.ant-progress-circle.ant-progress-status-success .ant-progress-text {
    color:rgba(0, 0, 0, 0.65);
}
.ant-spin-container{
    height: 100%;
}
.ant-spin-nested-loading{
    height: 98%;
}
.photo.media-image {
    cursor: default;
}

.ant-popover-placement-right > .ant-popover-content > .ant-popover-arrow{
    border-top-color: #deb87a;
    border-right-color: #deb87a;
    border-bottom-color: #deb87a;
    border-left-color: #deb87a;
}
.ant-popover-inner{
    background-color: #deb87a;
} 

.ant-modal-header {
	background-Color: #d9d9d9;
	border-top-left-radius: 27px;
    border-top-right-radius: 27px;
}

.ant-modal-content {
	border-radius: 27px;	
}