#Database connection
#spring.datasource.url= jdbc:postgresql://192.168.44.113:5432/asset_management
spring.datasource.url= jdbc:postgresql://192.168.44.113:5432/assets
spring.datasource.username=system_admin
spring.datasource.password=Ivtl@2015

#Hibernate auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create-drop

server.port=3000

#?stringtype=unspecified
# Show or not log for each sql query
spring.jpa.show-sql=true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# flyway
# flyway.locations=db/migration/