server.port=2020

#logging
logging.level.org.springframework.data=debug
logging.level=error

#mysql server
spring.datasource.url=jdbc:mysql://192.168.40.136:3306/leavetracktestdb
spring.datasource.username=leavetracktest
spring.datasource.password=le@veTrackT3st
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql local
#spring.datasource.url=jdbc:mysql://localhost:3306/forucoin_kairo_17_08
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.hikari.maxLifeTime=10000
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.path=http://192.168.40.135/api/mail_models/mail/notification

#Logs
logs.delimiter=#####
