## Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, textarea, A1
#
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# textarea is set to be a TextAreaAppender.
log4j.appender.textarea=org.intrawebtools.uiux_enhancer.applicationDesign.TextAreaAppender

# textarea uses PatternLayout.
log4j.appender.textarea.layout=org.apache.log4j.PatternLayout
log4j.appender.textarea.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

