#mainGrid{
	-fx-background-image: url("Galaxy.png");
	-fx-background-repeat: stretch;
	-fx-background-size: 860 810;
}

#radio{
	-fx-font:20px "Serif";
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-weight: bold;
}

.label{
	-fx-font:18px "Serif";
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-weight: bold;
}

.noteLabel{
	-fx-font:13px "Serif";
	-fx-text-fill: white;
	-fx-font-weight: bold;
}

#inputTypeLabel{
	-fx-font:25px "Serif";
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-weight: bold;
}

#displayLabel{
	-fx-font:25px "Serif";
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-weight: bold;
}

#execute_button {
    -fx-font: 20px "Serif";
    -fx-background-color: Blue;
    -fx-text-fill: white;
}

#targetBorder {
    -fx-text-fill: white;
}
