server.port=5053

#mongodb
spring.data.mongodb.host=192.168.50.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=intraweb-tools

#logging
logging.level.org.springframework.data=debug
logging.level=error

acgit.url=http://ac-gitlab.internal.worksap.com/chennai/hue-ac-chennai-
acgit.user.name=vairavan.u
acgit.user.password=Vairavan@6

mail.url=http://192.168.57.67:3030/


svn.user.name=vairavan.u
svn.user.password=vairavan.u
svn.url.com=http://com-prm/svn/prm/branches/COM
svn.url.cam=http://cam-prm/svn/prm/branches/CAM
svn.url.cbm=http://cbm-prm/svn/prm/branches/CBM
svn.url.ccm=http://ccm-prm/svn/prm/branches/CCM
svn.url.cfm=http://cfm-prm/svn/prm/branches/CFM

svn40.path=D:\\HUE\\WorkSpace\\Develop\\SVN\\V40\\
svn41.path=D:\\HUE\\WorkSpace\\Develop\\SVN\\V41\\

svn.executable=C:\\Program Files\\TortoiseSVN\\bin\\svn.exe

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB
