<!-- <nz-modal [(nzVisible)]="openModal" [nzTitle]="loginTitle" (nzOnCancel)="handleCancel()" nzWidth="400"
    nzMaskClosable="false" [nzFooter]=null (nzAfterClose)="afterSuccessFullLogin()"> -->


<!-- <div style="background: #ECECEC;padding:30px;"> -->
<div nz-row style="margin-top:10%; "  >
    <div nz-col [nzOffset]="9">
        <nz-card [nzTitle]="loginTitle" style="width:400px; height:500px; border-radius: 10px;">
            <ng-template #loginTitle>
                <!-- <app-ribbon-label ribbonTitle="Smart Login"></app-ribbon-label> -->
                <span style="font-weight: 700; font-size: 25px; margin-left: 100px; color:#1F618D"> Smart Works </span>
            </ng-template>
            <div style="height: 150px">
                <nz-avatar nzSrc = "assets/profile.jpg"
                    style=" vertical-align: middle; background-color:#dcdcdc; height:130px; width:130px;
                    margin-left: 110px">
                </nz-avatar>
            </div>
            <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
                <nz-form-item>
                    <nz-form-control nzErrorTip="Please input your username!">
                        <nz-input-group nzPrefixIcon="user">
                            <input type="text" nz-input formControlName="email" placeholder="DomainName / Email" />
                        </nz-input-group>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                    <nz-form-control nzErrorTip="Please input your Password!">
                        <nz-input-group nzPrefixIcon="lock">
                            <input type="password" nz-input formControlName="password" placeholder="Password" />
                        </nz-input-group>
                    </nz-form-control>
                </nz-form-item>
                <button  nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Login</button>
                <div nz-row class="login-form-margin">
                    <!-- <div nz-col [nzSpan]="12">
                        <label nz-checkbox formControlName="remember">
                            <span>Remember me</span>
                        </label>
                    </div> -->
                    <div nz-col [nzSpan]="16">
                        <a class="login-form-forgot" (click)="onForgotPasswordClick()">Forgot password</a>
                    </div>
                    <div style="margin-left:115px; margin-top: 45px;">
                        <label>
                            <span>Powered by </span>
                            <span style="color:gray; font-style: italic; font-weight: 700;">Infoview</span>
                        </label>
                    </div>
                </div>
            </form>
        </nz-card>
    </div>
</div>
<!-- </div> -->

<!-- <div *ngIf="forgotPassword" > -->
    <nz-modal [(nzVisible)]="openForgotPasswordModal" nzTitle="Reset Password"  nzWidth="580px" nzHeight="500px"
    nzMaskClosable="false" nzClosable="false" nzDestroyOnClose="true" nzCentered="true" style="font-size: 50px; font-weight:500"  [nzFooter]=null>
        <app-forgotpassword (backClick) = "onBackClick()"></app-forgotpassword>
    </nz-modal>
<!-- </div> -->

<!-- </nz-modal> -->
