<div style="width: 430px;">

    <nz-list nzBordered nzSize="large">
        <nz-list-header>
            <nz-avatar nz-page-header-avatar nzSrc="assets/notification/bell.png"> </nz-avatar>
            <nz-divider nzType="vertical"></nz-divider>
            <nz-tag><strong>Notifications</strong></nz-tag>

            <button nz-button nzShape="circle" nzType="default" nz-tooltip nzTooltipTitle="Mark all read"
                (click)="markAllRead()" style="float: right;">
                <!-- <i nz-icon nzType="check" nzTheme="outline"> </i> -->
                <nz-avatar nz-page-header-avatar nzSrc="assets/notification/check.png"> </nz-avatar>
            </button>
        </nz-list-header>
    </nz-list>

    <nz-list nzBordered nzSize="large" bordered style="height:400px;overflow: auto"
        *ngIf="notificationList && notificationList.length > 0">
        <nz-list-item *ngFor="let item of notificationList">
            <div nz-row>
                <div nz-col nzSpan="23">
                    <p *ngIf="item.notificationType.moduleName == 'REDMINE_INSUFFICIENT_LOGTIME' || item.notificationType.moduleName == 'REDMINE_INSUFFICIENT_LOGTIME_HIERARCHY' ">
                        <nz-avatar [nzText]="getAvatarPrefix(item.notificationType.moduleName)"
                            style="vertical-align: middle;color:#f56a00; background-color:#fde3cf;">
                        </nz-avatar>
                        <span nz-typography style="margin-left: 16px; vertical-align: middle;"><strong>
                                <nz-tag [nzColor]="'red'">
                                    {{item.messageValues.flawDate ? formatDate(item.messageValues.flawDate) : ''}}
                                </nz-tag>
                            </strong></span>
                    </p>
                    <p *ngIf="item.notificationType.moduleName != 'REDMINE_INSUFFICIENT_LOGTIME' && item.notificationType.moduleName != 'REDMINE_INSUFFICIENT_LOGTIME_HIERARCHY' ">
                        <nz-avatar [nzText]="getAvatarPrefix(item.notificationType.moduleName)"
                            style="vertical-align: middle;color:#f56a00; background-color:#fde3cf;">
                        </nz-avatar>
                        <span nz-typography style="margin-left: 16px; vertical-align: middle;"><strong>
                                <nz-tag [nzColor]="'red'">
                                    {{item.messageValues.actionDueDate ? formatDate(item.messageValues.actionDueDate) : ''}}
                                </nz-tag>
                            </strong></span>
                    </p>
                </div>
                <div nz-col nzSpan="1">
                    <button style="margin-left: 4px;" nz-button nzShape="circle" nz-tooltip nzTooltipTitle="Go-to page"
                        nzTooltipPlacement="left" (click)="onView(item)" nzSize="small">
                        <i nz-icon nzType="link" nzTheme="outline"> </i>
                    </button>
                </div>
                <div nz-col>
                    <span [innerHTML]="item.message"> </span>
                </div>
            </div>
        </nz-list-item>
    </nz-list>

    <div *ngIf="!notificationList || notificationList.length == 0">
        <nz-empty></nz-empty>
    </div>

    <button nz-button nzType="dashed" nzGhost
        style="width: 100%; background-color: whitesmoke !important; color: black;" nz-tooltip nzTooltipTitle="See All">
        <i nz-icon nzType="bars" nzTheme="outline"> </i>
    </button>
</div>








<!-- <div *ngIf="notificationList && notificationList.length > 0" nz-row style="width: 420px">
    <div nz-col nzSpan="24">
        <div nz-row>
            <div nz-col nzSpan="17">
                <div nz-row>
                    <i nz-icon nzType="bell" nzTheme="fill" style="font-size: 20px;"></i>
                    <br><strong>
                        <h3> &nbsp;Notification </h3>
                    </strong>
                </div>
            </div>
            <div nz-col nzSpan="7">
                <button nz-button nzShape="circle" nzType="primary" nz-tooltip nzTooltipTitle="Mark as Read"
                    (click)="markAllRead()">
                    <i nz-icon nzType="check" nzTheme="outline"> </i>
                </button>
            </div>
        </div>
        <nz-divider></nz-divider>
        <div nz-row>
            <div nz-col nzSpan="21">
                <nz-list bordered style="height:400px;overflow: auto">
                    <nz-list-item *ngFor="let item of notificationList">
                        <div nz-row>
                            <div nz-col nzSpan="20">
                                <p *ngIf="item.notificationType.moduleName == 'REDMINE_INSUFFICIENT_LOGTIME' ">
                                    <nz-avatar [nzText]="getAvatarPrefix(item.notificationType.moduleName)"
                                        style="vertical-align: middle;color:#f56a00; background-color:#fde3cf;">
                                    </nz-avatar>
                                    <span nz-typography style="margin-left: 16px; vertical-align: middle;"><strong>
                                            <nz-tag [nzColor]="'red'">
                                                {{item.messageValues.flawDate ? formatDate(item.messageValues.flawDate) : ''}}
                                            </nz-tag>
                                        </strong></span>
                                </p>
                                <p *ngIf="item.notificationType.moduleName != 'REDMINE_INSUFFICIENT_LOGTIME' ">
                                    <nz-avatar [nzText]="getAvatarPrefix(item.notificationType.moduleName)"
                                        style="vertical-align: middle;color:#f56a00; background-color:#fde3cf;">
                                    </nz-avatar>
                                    <span nz-typography style="margin-left: 16px; vertical-align: middle;"><strong>
                                            <nz-tag [nzColor]="'red'">
                                                {{item.messageValues.actionDueDate ? formatDate(item.messageValues.actionDueDate) : ''}}
                                            </nz-tag>
                                        </strong></span>
                                </p>
                            </div>
                            <div nz-col nzSpan="4">
                                <button style="margin-left: 4px;" nz-button nzShape="circle" nz-tooltip
                                    nzTooltipTitle="View" (click)="onView(item)" nzSize="small">
                                    <i nz-icon nzType="eye" nzTheme="outline"> </i>
                                </button>
                            </div>
                            <div nz-col>
                                <span [innerHTML]="item.message"> </span>
                            </div>
                        </div>
                    </nz-list-item>
                </nz-list>
            </div>
        </div>
    </div>
</div> 
<div *ngIf="!notificationList || notificationList.length == 0">
    <nz-empty></nz-empty>
</div>-->