@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

tbody.ant-table-tbody {
    background-color: white;
}

.bp3-button.bp3-minimal.bp3-dialog-close-button{
    background-color: black!important;
}

.bp3-drawer-header{
    background-color: cornsilk;
}

.config-table .ant-table-thead > tr > th{
    background: #77b2e8;
}

.card-background-color{
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.21), rgba(110, 255, 0, 0.13));
    border-radius: 16px;
}

button.ant-btn.ant-btn-dashed.ant-btn-square.ant-btn-sm.ant-btn-icon-only {
    font-size: 20px;
}

.margin-round-off{
    margin-right: 0px !important;
}

.bp3-drawer:not(.bp3-position-top):not(.bp3-position-bottom):not(.bp3-position-left):not( .bp3-position-right):not(.bp3-vertical){
    width:70% !important; 
} 