@import '/node_modules/antd/dist/antd.css';
.leftTable  {
    width: 50%;
     display: inline-block;
     /* overflow: hidden; */
     margin-left: 0px;
     float: left;
      /* border-style: ridge;  */
     /* padding-left: 16px; */
    }
    

    .ant-card-body{
        /* padding-top: 8px; */
    }
    
    .ant-card-bordered{
        /* width:1762px */
    }
    
    .rightTable{
        width: 48%;
        float: right; 
        /* overflow: hidden; */
         /* border-style: ridge;  */
    }
    

.leftTable .ant-table-pagination{
    display: none;
}

.rightTable .ant-table-pagination{
    display: none;
}
.rightTable1{
    width: 49%;
     display: inline-block;
    }

.leftTable1{
        width: 49%;
        float: right; 
}
.DiffsVisible{
    display: block;
}

.DiffsInVisible{
    display: none;
}

.heightClass{
    height:100px;
}
