[DRIVER]
JDBC=oracle.jdbc.driver.OracleDriver

[DATABASE_36]
URL=jdbc:oracle:thin:@192.168.41.167:1521:cpac
USER=account
PASS=account

[DATABASE_40]
URL=jdbc:oracle:thin:@192.168.41.167:1521:cpac
USER=account
PASS=account

[INPUT]
INPUT=D:\HUE\SVN\
[OUTPUTEX]
OUTPUTEX=OutputEx.csv
[OUTPUTNOTEX]
OUTPUTNOTEX=OutputNotEx.csv
[INVALIDNUMBEROUTPUT]
INVALIDNUMBEROUTPT=OutputInvalidNumber.csv
[INVALIDSTATEMENTOUTPUT]
INVALIDSTATEMENTOUTPUT=OutputInvalidStatement.csv
[INVALIDYEAROUTPUT]
INVALIDYEAROUTPUT=OutputInvalidYear.csv
[UPDATEQUERY]
UPDATEQUERY=UpdateQuery.csv
[CONSOLE]
CONSOLE=console.txt
[TOTALFILES]
FILES=Files.csv