package PKGNAME;

import java.util.Arrays;
import java.util.List;

import jp.co.worksap.companyac.businesscommon.security.UserInfo;
import jp.co.worksap.companyac.common.httpdata.HttpData;
import jp.co.worksap.companyac.common.util.WAException;
import jp.co.worksap.companyac.hueelements.common.entity.SqlKeyParameter;
import jp.co.worksap.companyac.hueelements.common.social.annotation.Commentable;
import jp.co.worksap.companyac.hueelements.common.social.entity.Column;
import jp.co.worksap.companyac.hueelements.common.social.entity.Notification;
import jp.co.worksap.companyac.hueelements.common.social.entity.PrimaryKeys;
import jp.co.worksap.companyac.hueelements.common.social.plugin.SocialPlugin;

/**
 * 
 * @author 
 */

@Commentable
public class  CLSNAME extends SocialPlugin {

	@Override
	public List<Column> primaryKeys() {
		// TODO specify TABLE_NAME and PRIMARY_KEYS here
		// Ex: Arrays.asList(Column.string("UNIFIED_TABLE", "CORP_ID"), Column.string("UNIFIED_TABLE", "NAME"));
		return Arrays.asList(Column.string(""));
	}

	@Override
	public Notification notificationDestination(UserInfo userInfo, PrimaryKeys primaryKeys) {
		return null;
	}

	@Override
	public SqlKeyParameter fullSql(String selectColumns, UserInfo userInfo, HttpData input) {
		try {
			// TODO frame query here
			// Ex: String query = "SELECT "
			// + selectColumns
			// + " FROM ("
			// + "SELECT CORP_ID,DEP_BOOK_NUM,CONSTRUCT_NO,CONSTRUCT_BRANCH_NO FROM AC_CA_CONSTRUCT_ALT WHERE CORP_ID = $CORP_ID AND DEP_BOOK_NUM = 0"
			// + " AND CUR_FLG = 1 AND LAST_ALT_SEQ_FLG = 1"
			// + " UNION ALL SELECT CORP_ID,DEP_BOOK_NUM,CONSTRUCT_NO,CONSTRUCT_BRANCH_NO FROM AC_CA_CONSTRUCT_ALT_IF WHERE CORP_ID = $CORP_ID AND"
			// + " DEP_BOOK_NUM = 0 AND ALT_DIV <> 51 ) UNIFIED_TABLE ";
		} catch (WAException e) {
			e.printStackTrace();
		}
		return null;
	}
}
