//METHOD DECLARATION
    procedure FIELDNAMEBeforeSearch(Sender: TObject;
      Parameter: THttpData);
    procedure FIELDNAMESuggestSelect(Sender: TObject;
      SuggestRecord: THueSuggestRecord);
//METHOD DEFINITION
//##BEFORESEARCH
procedure CLASSNAME.FIELDNAMEBeforeSearch(Sender: TObject;Parameter: THttpData);
begin
  inherited;
  //Logical part here
end;

//##BEFORESEARCH END
//##SUGGESTSELECT
procedure CLASSNAME.FIELDNAMESuggestSelect(Sender: TObject;
  SuggestRecord: THueSuggestRecord);
begin
  inherited;
  //Choose the correct Text Field
  FIELDNAME.Text := FIELDNAME.ItemName;
end;

//##SUGGESTSELECT END
//METHOD DEFINITION END

