package PKGNAME;

import java.util.Arrays;
import java.util.List;
import java.util.Map;

import jp.co.worksap.companyac.businesscommon.security.UserInfo;
import jp.co.worksap.companyac.hueelements.common.entity.Parameter;
import jp.co.worksap.companyac.hueelements.common.entity.SqlKeyParameter;
import jp.co.worksap.companyac.hueelements.suggest.annotation.Suggestable;
import jp.co.worksap.companyac.hueelements.suggest.entity.Column;
import jp.co.worksap.companyac.hueelements.suggest.entity.ColumnOption;
import jp.co.worksap.companyac.hueelements.suggest.plugin.SuggestPlugin;

/**
 * 
 * @author 
 */

@Suggestable
public class CLSNAME extends SuggestPlugin {

	@Override
	public List<Column> columns() {
		// Suggested Code Fields
		// CODE_COLUMNS
		
		// Suggested Name Fields
		// NAME_COLUMNS
		
		return Arrays.asList(column("", "", ColumnOption.CODE));
	}

	@Override
	public SqlKeyParameter keywordSql(String columnSql, String conditionSql, UserInfo userInfo,
			Map<String, Parameter> parameters) {
	
		//PARAMETERS

		return sql("SELECT " 
			+ columnSql 
			+" TABLENAME"
			FROM_CLAUSE_VALUES
			+ "WHERE"
			+ conditionSql 
			CONCAT CONDITION 
			KEYS 
			ARGUMENTS
			);
		
	}

}
