<div>
  <div nz-row style="margin-top:10px;margin-bottom:10px;">
    <div nz-col nzSpan="6">

      <nz-select style="width: 240px;" nzShowSearch nzAllowClear nzPlaceHolder="Ex).Emp-ID" [(ngModel)]="selectedValue"
        (ngModelChange)="onChange($event)">
        <nz-option *ngFor=" let data of options" nzLabel="{{data}}" nzValue="{{data}}"></nz-option>
      </nz-select>

    </div>
    <div nz-col nzSpan="18">
      <span style="float:right;">
        <nz-space>
          <nz-space-item>
            <button nz-tooltip nzType="dashed" nzType="primary" nzTooltipTitle="Export" nz-button
              (click)="exportUserDetail()"><i nz-icon nzType="download" nzTheme="outline"></i> Export</button>
          </nz-space-item>
          <nz-space-item>
            <button nz-tooltip nzType="primary" nzTooltipTitle="Add User" (click)="showModal()" nz-button><i nz-icon
                nzType="plus" nzTheme="outline"></i> Add</button>
          </nz-space-item>
        </nz-space>
      </span>
    </div>
  </div>
  <div style="margin-top:12px">
    <nz-table #basicTable [nzData]="listOfData" nzBordered [nzFrontPagination]="false" [nzPageIndex]="pageIndex"
      [nzTotal]="totalSize" [nzPageSize]="pageLimit" (nzPageIndexChange)="onPageIndexChange($event)">
      <thead>
        <tr>
          <th>Emp-ID</th>
          <th>Domain Name</th>
          <th>User Name</th>
          <!-- <th>Last Name</th> -->
          <th>Email</th>
          <th>Role</th>
          <th>Gender</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of basicTable.data">
          <td style="width: 5%;">
            <nz-tag [nzColor]="'volcano'">{{ data.empId }}</nz-tag>
          </td>
          <td style="width: 10%;">
            <span><strong>{{ data.username }}</strong></span>
          </td>
          <td style="width: 20%;">
            <nz-avatar nzText="{{data.email.slice(0,2).toUpperCase()}}" style="vertical-align: middle;"></nz-avatar>
            <span nz-typography
              style="margin-left: 16px; vertical-align: middle;"><strong><u>{{ data.firstName}}</u></strong></span>
          </td>
          <!-- <td style="width: 15%;">{{ data.lastName }}</td> -->
          <td style="width: 15%;">
            <p nz-typography nzCopyable><u>{{ data.email }}</u></p>
          </td>
          <td style="width: 15%;">
            <nz-tag [nzColor]="setRoleColor(data.role)">{{ data.role }}</nz-tag>
            <button *ngIf="data.role" nz-button nzType="dashed" (click)="showUserHierarchy(data.id)" nz-tooltip
              nzTooltipTitle="User Hierarchy" nzSize="small" nzShape="circle"><i nz-icon nzType="info"></i></button>
          </td>
          <td style="width: 10%;">
            <nz-tag [nzColor]="setGenderColor(data.gender)">{{ data.gender }}</nz-tag>
          </td>
          <td style="width: 10%;">
            <nz-tag [nzColor]="setStatusColor(data.active)">{{ setStatusValue(data.active) }}</nz-tag>
          </td>
        </tr>
      </tbody>
    </nz-table>
  </div>

  <nz-modal [nzWidth]="840" [nzFooter]="null" [(nzVisible)]="isVisible" nzTitle="Add User"
    (nzOnCancel)="handleCancel()">

    <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm(validateForm.value)">

      <div nz-row>
        <div nz-col nzSpan="12">
          <nz-form-item>
            <nz-form-label [nzSpan]="7">Type</nz-form-label>
            <nz-form-control>
              <nz-radio-group formControlName="empType">
                <label nz-radio nzValue="Regular">Regular</label>
                <label nz-radio nzValue="Probation">Probation</label>
              </nz-radio-group>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Auto Generate </nz-form-label>
            <nz-form-control>
              <nz-switch formControlName="autoGenerate"></nz-switch>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item *ngIf="!validateForm.value.autoGenerate && validateForm.value.empType == 'Regular' ">
            <nz-form-label [nzSpan]="7">Employee ID</nz-form-label>
            <nz-form-control [nzSpan]="12">
              <nz-input-number formControlName="empId"></nz-input-number>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item *ngIf="!validateForm.value.autoGenerate && validateForm.value.empType == 'Probation'">
            <nz-form-label [nzSpan]="7">Probation ID</nz-form-label>
            <nz-form-control [nzSpan]="12">
              <nz-input-group nzAddOnBefore="P-">
                <nz-input-number formControlName="probationId"> </nz-input-number>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Domain Name</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please input User Name!" nzValidatingTip="Validating...">
              <input nz-input formControlName="username" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>E-mail</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please input E-mail!">
              <input nz-input formControlName="email" type="email" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Role</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please select Role!" nzValidatingTip="Validating...">
              <nz-select formControlName="role">
                <nz-option *ngFor="let data of roleList" nzValue="{{data.id}}" nzLabel="{{data.name}}"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7" nzRequired>Gender</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please select Gender!" nzValidatingTip="Validating...">
              <!-- <nz-select formControlName="gender" >
          <nz-option *ngFor="let data of genderList" nzValue="{{data}}" nzLabel="{{data}}"></nz-option>
        </nz-select> -->
              <nz-form-control>
                <nz-radio-group formControlName="gender">
                  <label nz-radio nzValue="MALE">Male</label>
                  <label nz-radio nzValue="FEMALE">Female</label>
                </nz-radio-group>
              </nz-form-control>
            </nz-form-control>
          </nz-form-item>

        </div>

        <div nz-col nzSpan="1" style="border-left: 1px solid gray;"> </div>
        <div nz-col nzSpan="11">

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Organisation</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please select Organisation!" nzValidatingTip="Validating...">
              <nz-select formControlName="organisation_id">
                <nz-option *ngFor="let data of organisationList" nzValue="{{data.id}}" nzLabel="{{data.name}}">
                </nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Project</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please select Project!" nzValidatingTip="Validating...">
              <nz-select formControlName="project">
                <nz-option *ngFor="let data of projectList" nzValue="{{data.id}}" nzLabel="{{data.name}}"></nz-option>
              </nz-select>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Personal Mail</nz-form-label>
            <nz-form-control [nzSpan]="12">
              <input nz-input formControlName="personalEmail" type="personalEmail" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">First Name</nz-form-label>
            <nz-form-control [nzSpan]="12" nzErrorTip="Please input First Name!" nzValidatingTip="Validating...">
              <input nz-input formControlName="firstName" />
            </nz-form-control>
          </nz-form-item>

          <nz-form-item>
            <nz-form-label [nzSpan]="7">Last Name</nz-form-label>
            <nz-form-control [nzSpan]="12">
              <input nz-input formControlName="lastName" type="lastName" />
            </nz-form-control>
          </nz-form-item>


          <nz-form-item>
            <nz-form-label [nzSpan]="7">Mobile</nz-form-label>
            <nz-form-control [nzSpan]="12">
              <input nz-input formControlName="mobile" type="mobile" />
            </nz-form-control>
          </nz-form-item>


        </div>

        <div nz-col nzSpan="24" style="margin-top: 24px;">
          <div nz-row nzJustify="center" nzAlign="top">
            <nz-form-item>
              <nz-form-control>
                <button nz-button nzType="primary">Submit</button>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </div>

    </form>


  </nz-modal>

  <nz-modal [nzFooter]="null" [(nzVisible)]="isHierarchyVisible" nzTitle="User Hierarchy"
    (nzOnCancel)="handleHierachyCancel()">
    <div nz-row nzJustify="center" nzAlign="top">
      <nz-timeline>
        <nz-timeline-item nzColor="green" [nzDot]="dotTemplate" *ngFor="let item of hierarchyList">
          <div style="margin-top:8px">
            <nz-avatar nzIcon="user" nzSize="large" style="vertical-align: middle;"></nz-avatar>
            <span nz-typography
              style="margin-left: 16px; vertical-align: middle;"><strong><u>{{item.username}}</u></strong>
            </span>
            <nz-tag style="margin-left: 8px; vertical-align: middle;" [nzColor]="'volcano'">{{ item.empId }}</nz-tag>
            <nz-tag style="margin-left: 8px; vertical-align: middle;" [nzColor]="setRoleColor(item.name)">
              {{ item.name }}</nz-tag>
          </div>
        </nz-timeline-item>
      </nz-timeline>
      <ng-template #dotTemplate>
        <i nz-icon nzType="caret-up" nzTheme="fill" style="font-size: 16px;"></i>
      </ng-template>
    </div>
  </nz-modal>

</div>