

#logging
logging.level.org.springframework.data=debug
logging.level=error

#redmine-service
redmine.url=http://ac-conv-redmine.internal.worksap.com/redmine/
redmine.project.name=hue-develop-for-v4-0-v4-1
redmine.user.name=vairavan.u
redmine.user.password=Vairavan@6

#acgit.url=http://ac-gitlab.internal.worksap.com/chennai/hue-ac-chennai-
acgit.url=http://192.168.179.25/chennai/hue-ac-chennai-
acgit.user.name=vairavan.u
acgit.user.password=Vairavan@6

svn.user.name=vairavan.u
svn.user.password=vairavan.u
svn.url.com=http://com-prm/svn/prm/branches/COM
svn.url.cam=http://cam-prm/svn/prm/branches/CAM
svn.url.cbm=http://cbm-prm/svn/prm/branches/CBM
svn.url.ccm=http://ccm-prm/svn/prm/branches/CCM
svn.url.cfm=http://cfm-prm/svn/prm/branches/CFM

#WorksheetLocation
worksheet.directory=C:\\HUE\\WorkSpace\\Develop\\hue-ac-chennai-document\\30_Worksheet\\10_template
#assignment.dpr.order=hara-pause-dpr.csv
#assignment.dpr.order=DprAssignementOrder.csv
assignment.dpr.order=DprAssignementOrderDiscardPlusZ.csv
