{
  "name": "dic-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/data-set": "^0.11.1",
    "@antv/g2": "^4.0.0",
    "@blueprintjs/core": "^3.22.3",
    "@material-ui/core": "^4.8.3",
    "antd": "^3.26.8",
    "axios": "^0.19.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^5.0.2",
    "js-cookie": "^2.2.1",
    "react": "16.12.0",
    "react-bnb-gallery": "^1.1.9",
    "react-dom": "16.12.0",
    "react-localization": "^1.0.15",
    "react-redux": "^7.1.3",
    "reactour": "^1.16.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "simple-react-comments": "^1.1.0",
    "styled-components": "^4.0.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "3.2.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.3"
  }
}
