server.port=3050

#mongodb
spring.data.mongodb.host=192.168.57.68
spring.data.mongodb.port=27017
spring.data.mongodb.database=datacheckclient-version1

#logging
logging.level.org.springframework.data=debug
logging.level=error

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=20MB

#######################################
#   Target DB Details												              
#######################################
oracle.hostName=172.16.194.9
oracle.port=1521
oracle.serviceId=cpac
oracle.userName=system
oracle.password=manager
oracle.schema=ACCOUNT

#######################################
#    Sql queries
#######################################
sql.selectsql=select %s from %s.%s
sql.checkchildinparentsql=select distinct %s from %s where %s not in(select %s from %s)  order by %s
sql.multijoinsql=select distinct * from ( SELECT %s from %s LEFT JOIN %s ON %s where %s )
sql.datacountsql=select count(*) from %s

#######################################
#    Execution Result path
#######################################
execution.result.server=http://192.168.57.65/
execution.result.endpoint=executionresult/executionresults
