@import "~normalize.css";
@import "~@blueprintjs/core/lib/css/blueprint.css";
@import "~@blueprintjs/icons/lib/css/blueprint-icons.css";

body {
	height: 100vh;
    position: absolute;
    width: 100%;
}

.bp3-navbar {
	background: black;
}

.header-button-text{
	color: honeydew !important;
	font-family: initial;
	font-size: larger;
	font-style: normal;
}

.bp3-icon {
	color: linen !important;
}

.header-search {
	color: rgb(156, 146, 146) !important;
}

#container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

#content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100vw;
  background:azure;
}

#content2  {
  flex-wrap: wrap;
  display: inline-flex;
}

.row {
  flex: 1;
}

.content {
	background-color: #f6f0f0;
}

.drawer-close{
	background-color: black !important;
	float: right;
}

.ant-table-tbody {
	background-color: ivory;
}

.ant-table-wrapper {
	background-color: white;
}

.bp3-overlay-inline .bp3-overlay-content, .bp3-overlay-scroll-container .bp3-overlay-content {
  position: fixed;
}