<!-- <div nz-row>
    <div> -->
        <div nz-row >
            
                <button  nz-button class="login-form-button login-form-margin" 
                    style="margin-left:10px; margin-bottom: 20px;"  nz-popconfirm [nzPopconfirmTitle] = "closeConfirm"
                    (nzOnConfirm) = "onClose()" nzPopconfirmPlacement="top">
                    Back to Login
                </button>
            
        </div>
        <nz-card style="width:530px; height:450px; border-radius: 10px; ">
            <div nz-row>
                <div>
                    <nz-steps nzDirection="horizontal" [nzCurrent]="activeStep">
                        <nz-step nzTitle="OTP Requisition" nzIcon="user"></nz-step>
                        <nz-step nzTitle="OTP Verification & Password Reset" nzIcon="solution"></nz-step>
                    </nz-steps>
                </div>
                <div nz-col style="margin-left:10px; margin-top:20px">
                    <div *ngIf="activeStep==1">
                        <form nz-form [formGroup]="validateFormOne" (ngSubmit)="submitEmail()">
                            <nz-form-item>
                                <nz-form-control nzErrorTip="Please input your domain name or email!">
                                    <label class="forgot-password-label">Enter Domain name or Email</label>
                                    <nz-input-group nzPrefixIcon="user" class="forgot-password-input">
                                        <input type="text" nz-input formControlName="email" placeholder="DomainName / Email" />
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <!-- <button  nz-button class="login-form-button login-form-margin" (click)="goBackToLogin()"
                            style="margin-right:8px; margin-top: 10px;">Back to Login</button> -->
                            <button  nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Request OTP</button>
                        </form>
                    </div>
                    <div *ngIf="activeStep==2">
                        <form nz-form [formGroup]="validateFormTwo" (ngSubmit)="submitOtpPassword()">
                            <nz-form-item>
                                <nz-form-control nzErrorTip="Enter the OTP!">
                                    <label class="forgot-password-label">Enter OTP</label>
                                    <button style = "margin-left: 5px;"nz-button nzShape="circle" [nzTooltipTitle]="popoverContent" 
                                        nzTooltipPlacement="top" nz-tooltip nz-popover >
                                        <i nz-icon nzType="info" nzTheme="outline"></i>
                                    </button>
                                    <nz-input-group class="forgot-password-input">
                                        <input type="number" nz-input formControlName="otp" placeholder="OTP" style="width: 440px;"/>
                                    </nz-input-group>
                                    <!-- <nzPopover [nzPopoverContent] = "popoverContent"> -->
                                    <!-- </nzPopover> -->
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-control nzErrorTip="Enter New Password!">
                                    <label class="forgot-password-label">Enter New Password</label>
                                    <nz-input-group class="forgot-password-input">
                                        <input type="password" nz-input formControlName="newPassword" id="newpassword" placeholder="New Password" style="width: 440px;"/>
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <nz-form-item>
                                <nz-form-control [nzErrorTip]="errorTpl">
                                    <label class="forgot-password-label">Confirm New Password</label>
                                    <nz-input-group class="forgot-password-input">
                                        <input type="password" nz-input formControlName="checkPassword" id="checkpassword" placeholder="Re-enter New Password" style="width: 440px;"/>
                                        <ng-template #errorTpl let-control>
                                            <ng-container *ngIf="control.hasError('required')">
                                                <div>Please confirm your password!</div>
                                            </ng-container>
                                            <ng-container *ngIf="control.hasError('confirm')">
                                                <div>Passwords does not match!</div>
                                            </ng-container>
                                        </ng-template>
                                    </nz-input-group>
                                </nz-form-control>
                            </nz-form-item>
                            <button  nz-button class="login-form-button login-form-margin" (click)="goBackToPreviousStep()"
                                style="margin-right:8px;">Back</button>
                            <button  nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Reset Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </nz-card>
        
        

    <!-- </div>
</div> -->
