
#######################################
#   Target DB Details												              
#######################################
oracle.hostName=172.16.194.9
oracle.port=1521
oracle.serviceId=cpac
oracle.userName=system
oracle.password=manager
oracle.schema=ACCOUNT

##############################
# Input Sheet Details								 			                      	
##############################
input.filePath=D:\\TableAnalyzerTool\\Input_Sheet.xls



##############################
# Output Sheet Details		                      		
##############################
output.filePath=D:\\TableAnalyzerTool



######################################
#   MongoDb Details			              				
######################################
mongodb.store= true
mongodb.hostName=192.168.57.68
mongodb.port=27017
mongodb.userName=root
mongodb.password=root
