#mainGrid{
	-fx-background-image: url("Galaxy.png");
	-fx-background-repeat: stretch;
	-fx-background-size: 850 700;
}

#checkbox{
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-size: 20;
	-fx-font-weight: bold;
	-fx-border-insets: -5;
	-fx-border-radius: 5; 
	-fx-border-width: 2;
}

.label{
	-fx-font:20px "Serif";
	-fx-text-fill: white;
	-fx-font-style: italic;
	-fx-font-weight: bold;
}

#execute_button {
    -fx-font: 20px "Serif";
    -fx-background-color: Blue;
    -fx-text-fill: white;
}

#targetBorder {
    -fx-text-fill: white;
}